<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Road Kill Grill</title>
</head>
<body class="container displayGrid">
    <nav class="topbottom">
        <ul class="nav-bar textCenter">
            <li class="nav-list"><a class="links whiteText noDec" href="../index.html">Home</a></li>
            <li class="nav-list"><a class="links whiteText noDec" href="./about.html">About</a></li>
            <li class="nav-list"><a class="links whiteText noDec" href="./menu.html">Menu</a></li>
            <li class="nav-list"><a class="links whiteText noDec" href="./contact.html">Contact</a></li>
            <li class="nav-list"><a class="links whiteText noDec" href="./map.html">Map</a></li>
        </ul>
    </nav>
    <header>
        <h1 class="indentleft whiteText">Take-Out</h1>
    </header>
    <main class="homeMain middle"></main>
    <!-- side bar1-->
    <aside class="sidebar1 middle">
    </aside>
    <!-- side bar2 -->
    <aside class="sidebar2 middle">   
    </aside>
    <footer class="topbottom">
        <p class="indentleft">copyright 2023</p>
    </footer>
</body>
</html>